{
  "short_name": "РОСЕВРОСТРОЙ",
  "name": "РОСЕВРОСТРОЙ",
  "description": "Привезем грунты, щебень, песок напрямую с карьера без посредников",
  "icons": [{
      "src": "./img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#EF5600",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#EF5600"
}